<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Line</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #111;
            color: #fff;
        }
        #box1{
            width: 200px;
            height: 200px;
            background-color: crimson;
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }
        #box3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>

        var tl = gsap.timeline()

        tl.to('#box1',{
            x:1000,
            delay:1,
            duration:2,
        }) 
        tl.to('#box2',{
            x:800,
            duration:2,
        }) 
        tl.to('#box3',{
            x:600,
            duration:2,
        }) 


    </script>
</body>
</html>