<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav With TimeLine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #111;
            color: #fff;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 0;
        }
        nav .logo{
            font-size: 2rem;
        }
        nav ul{
            display: flex;
            align-items: center;
            gap: 50px;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;

        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 5rem;
            color: greenyellow;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="logo">NavBar</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sign In</a></li>
        </ul>
    </nav>
    <h1>Vinay Punani</h1>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>

        var tl = gsap.timeline()

        tl.from('.logo',{
            y:20,
            delay:.3,
            duration:.7,
            opacity:0
        })
        tl.from('li',{
            y:-20,
            delay:.3,
            duration:.5,
            opacity:0,
            stagger:.3
        })
        tl.from('h1',{
            scale:0.3,
            opacity:0,
            duration:.5,
        })

    </script>
</body>
</html>