<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        #page1{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }
        #page2{
            width: 100%;
            height: 100vh;
            background-color: #111;
            color: #fff;
            display: flex;
            align-items: center;
        }
        #page2 h1{
            padding: 5vw 100px;
            font-weight: 500;
            color: #fff;
            background-color: #111;
            font-size: 25vw;
            text-transform: uppercase;
            white-space: nowrap;
        }
        #page3{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div id="page1"></div>
    <div id="page2"><h1>Vinay Punani</h1></div>
    <div id="page3"></div>
    


    <!-- Gsap CDN  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- Gsap scrolltrigger CDN  -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>

        gsap.to("#page2 h1",{
            transform: "translateX(-48%)",
            scrollTrigger:{
                trigger: "#page2",
                scroller: "body",
                start:"top 0%",
                end:"top -150%",
                scrub:true,
                pin:true,
            }
        })

    </script>
</body>
</html>